<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>CROWD FUNDING</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Crowd-Funding/">CROWD FUNDING</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="/Crowd-Funding/about.html">ABOUT</a>
          </li>
          <a class="nav-link" href="/Crowd-Funding/gallery.html">GALLERY</a>
          </li>
          </li>
          <a class="nav-link" href="/Crowd-Funding/blog.html">BLOG</a>
          </li>
          </li>
          <a class="nav-link" href="/Crowd-Funding/contact.html">CONTACTS</a>
          </li>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
 

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login to Crowd Funding</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Get an Crowd Funding Account</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="cexampleInputPassword1">
          </div>
          
          <button type="submit" class="btn btn-primary">Create Account</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <body class="h-100 text-white bg-dark"></body>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">IN A NUTSHELL ABOUT US<span class="text-muted"></span></h2>
                <p class="lead">Today one of the most serious problems in the world is the threat of terrorism and
                    extremism. Efforts of all states are aimed at combatting terrorism, overshadowed by the wayside of
                    terror - the work with children and families affected by terrorist action.
                    With a view of providing psychological, medical, social, material and other charitable aid to
                    children and families affected by terror, as well as military families, killed in the line of duty
                    and orphans, Charity Organization was established.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/7.jpg" alt="img" class="src">

            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img bd-placeholder-img-lg" width="1600" height="400" src="img/18.png"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>WANT TO HELP
                            OR HAVE QUESTIONS?</h5>
                        <p>7 DAYS A WEEK FROM
                            8:00 AM TO 3:00AM</p>
                    </div>
                </div>
            </div>





            <div class="container">
                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">OUR SHORT HISTORY<span class="text-muted"></span></h2>
                        <p class="lead">Our Foundation was established in the year 2009 and brought together two groups
                            of
                            people:
                            volunteers who worked at children's hospitals and offices, helping seriously ill children
                            and
                            foster
                            parents who took their families of orphaned children and children deprived of parental care.
                            Our team is not afraid of the new, always ready to listen to your ideas in the social sphere
                            and
                            to
                            promote their most effective implementation. We are proud that every year more
                            philanthropists
                            and
                            volunteers join us, because it says that there are many caring people willing to come to the
                            aid
                            of
                            those who are in need.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="500" height="500" src="img/1.jpg" alt="img" class="src">
                    </div>
                </div>
            </div>

            <div class="container">

                <footer class="row row-cols-2 py-2 my-4 border-top">
                    <div class="col">
                        <a href="#" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                            <img class="bd-placeholder-img rounded-circle" width="150" height="150" src="img/logo.jpg"
                                alt="logo" class="src">
                        </a>
                        <p class="text-muted"></p>
                    </div>

                    <div class="col">

                    </div>

                    <div class="col">
                        <h5>GET IN TOUCH</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">8901 MARMORA ROAD</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">GLASGOW, DO4 89GR.</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FREEPHONE: +1 234 567
                                    8910</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TELEPHONES: +1 234 567
                                    8911</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-MAIL:
                                    MAIL@DEMOLINK.ORG</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h5>JOIN US</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AND ALWAYS STAY
                                    INFORMED OF THE LATEST
                                    COMPANY NEWS AND EVENTS!</a></li>
                            
                        </ul>
                    </div>
